# DevMob

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simongame/: App.kt  AppViewModelProvider.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/simongame/data/: GameData.kt
app/src/main/java/com/example/simongame/intent/: ShareResult.kt
app/src/main/java/com/example/simongame/model/: Game.kt
app/src/main/java/com/example/simongame/navigation/: AppNavHost.kt
app/src/main/java/com/example/simongame/repository/: AppContainer.kt  AppDatabase.kt  GameDataDao.kt  GameDataRepository.kt  OfflineGameDataRepository.kt
app/src/main/java/com/example/simongame/ui/theme/: Type.kt
app/src/main/java/com/example/simongame/util/: SimonSoundBoard.kt
app/src/main/java/com/example/simongame/view/: BestScoreView.kt  GameResultView.kt  GameView.kt  HomeView.kt
app/src/main/java/com/example/simongame/view/components/: ElevatedButton.kt
app/src/main/java/com/example/simongame/view/effect/: DropShadow.kt  ShimmerAnimation.kt
app/src/main/java/com/example/simongame/viewmodel/: BestScoreViewModel.kt  GameResultViewModel.kt  GameViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/simongame/viewmodel/uistate/: GameDataUiState.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/simongame/: GameViewModelTest.kt  TestHelper.kt  TestNavigation.kt  UserStoryNineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
